{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "Permissions1",
			"Effect": "Allow",
			"Action": [
				"s3:HeadBucket",
				"polly:SynthesizeSpeech",
				"polly:DescribeVoices",
				"translate:TranslateText"
			],
			"Resource": "*"
		},
		{
			"Sid": "Permissions2",
			"Effect": "Allow",
			"Action": [
				"s3:ListBucket",
				"s3:GetBucketAcl",
				"s3:GetBucketPolicy",
				"s3:PutObject",
				"s3:DeleteObject",
				"s3:CreateBucket",
				"s3:PutObjectAcl"
			],
			"Resource": [
				"arn:aws:s3:::audio_for_wordpress*",
				"arn:aws:s3:::audio-for-wordpress*"
			]
		}
	]
}